ManifestFileVersion: 0
CRC: 1091853211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08d721c8ac5ce60015d3cf1f67a6c7d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1f4e75ea5d49317e29cebadfdf37716
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Prefab.bndl/Cube.prefab
- Assets/Bundles/Prefab.bndl/CubeMaterial.mat
- Assets/Bundles/Prefab.bndl/Spheres.mat
Dependencies: []
