ManifestFileVersion: 0
CRC: 3499483425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f91f2b37890f32e54d2735dfe812a33
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1f4e75ea5d49317e29cebadfdf37716
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Prefab.bndl/Cube.prefab
- Assets/Bundles/Prefab.bndl/CubeMaterial.mat
- Assets/Bundles/Prefab.bndl/Spheres.mat
Dependencies: []
